# ANDHandin

./: README.md
Handin1/app/: build.gradle  google-services.json
Handin1/app/src/androidTest/java/com/example/initialapp/: MyBucketListTest.java
Handin1/app/src/main/: AndroidManifest.xml
Handin1/app/src/main/java/com/example/initialapp/: AllGalleryActivity.java  AllGalleryFragment.java  CompletedGalleryFragment.java  GalleryFragment.java  MainActivity.java  WishlistGalleryFragment.java
Handin1/app/src/main/java/com/example/initialapp/Adapter/: GoalAdapter.java  IdeaAdapter.java  SectionsPagerAdapter.java
Handin1/app/src/main/java/com/example/initialapp/Database/: Authorization.java  BucketListDAO.java  BucketListDatabase.java  BucketListGoals.java
Handin1/app/src/main/java/com/example/initialapp/Database/Repository/: BucketListRepository.java  IBucketListRepository.java
Handin1/app/src/main/java/com/example/initialapp/Domain/: Goal.java  GoalResponse.java  Idea.java
Handin1/app/src/main/java/com/example/initialapp/EventBusObjects/: GoalEvent.java
Handin1/app/src/main/java/com/example/initialapp/LiveData/: UserLiveData.java
Handin1/app/src/main/java/com/example/initialapp/RemoteSource/: BucketListAPI.java  RequestManager.java
Handin1/app/src/main/java/com/example/initialapp/RemoteSource/BucketListGenerator/: BucketListGenerator.java  IBucketListGenerator.java
Handin1/app/src/main/java/com/example/initialapp/RemoteSource/BucketListRemoteSource/: BucketListRemoteDataSource.java  IBucketListRemoteDataSource.java
Handin1/app/src/main/java/com/example/initialapp/RemoteSource/ServiceGenerator/: ServiceGenerator.java
Handin1/app/src/main/java/com/example/initialapp/RemoteSource/WebAPI/: ApiException.java  ApiInvoker.java  Endpoint.java  JsonUtil.java  Pair.java
Handin1/app/src/main/java/com/example/initialapp/Repository/: BucketListRepository.java  IBucketListRepository.java  UserRepository.java
Handin1/app/src/main/java/com/example/initialapp/UI/Activities/: CreateActivity.java  DescriptionActivity.java  (+3 more)
Handin1/app/src/main/java/com/example/initialapp/Viewmodel/: AboutUsViewModel.java  AllGalleryViewModel.java  CompletedViewModel.java  CreateViewModel.java  DescriptionViewModel.java  FrontPageViewModel.java  LoginViewModel.java  WishlistGalleryViewModel.java
Handin1/app/src/main/res/drawable/: circle.xml  side_nav_bar.xml
Handin1/app/src/main/res/layout/: activity_allgallery.xml  activity_create.xml  activity_description.xml  activity_login.xml  activity_main.xml  app_bar_drawer.xml  content_drawer.xml  fragment_about_us.xml  fragment_allgallery.xml  fragment_completedgallery.xml  fragment_create.xml  fragment_description.xml  fragment_frontpage.xml  fragment_login.xml  fragment_wishlistgallery.xml  list_goals.xml  list_ideas.xml  nav_header_drawer.xml
Handin1/app/src/main/res/layout-v21/: fragment_frontpage.xml
Handin1/app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
Handin1/app/src/main/res/navigation/: nav.xml
Handin1/app/src/main/res/raw/: travel_animation.json
Handin1/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Handin1/app/src/test/java/com/example/initialapp/: ModelTesting.java
(+66 files in other folders)
