<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment_frontpage">
    <fragment
        android:id="@+id/fragment_frontpage"
        android:name="com.example.initialapp.View.Fragments.FrontPageFragment"
        android:label="Front Page"
        tools:layout="@layout/fragment_frontpage">
    </fragment>
    <fragment
        android:id="@+id/allGalleryFragment"
        android:name="com.example.initialapp.View.Fragments.AllGalleryFragment"
        android:label="All Goals"
        tools:layout="@layout/fragment_allgallery">
        <action
            android:id="@+id/action_allGalleryFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_allGalleryFragment_to_completedGalleryFragment"
            app:destination="@id/completedGalleryFragment" />
        <action
            android:id="@+id/action_allGalleryFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.example.initialapp.View.Fragments.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us"/>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.initialapp.View.Fragments.WishlistGalleryFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlistgallery">
        <action
            android:id="@+id/action_galleryFragment_to_allGalleryFragment"
            app:destination="@id/allGalleryFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_completedGalleryFragment"
            app:destination="@id/completedGalleryFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.initialapp.View.Fragments.CreateFragment"
        android:label="Create new Bucketlist"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_createFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.initialapp.View.Fragments.DescriptionFragment"
        android:label="Description"
        tools:layout="@layout/fragment_description">
        <action
            android:id="@+id/action_descriptionFragment_to_allGalleryFragment"
            app:destination="@id/allGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedGalleryFragment"
        android:name="com.example.initialapp.View.Fragments.CompletedGalleryFragment"
        android:label="Completed List"
        tools:layout="@layout/fragment_completedgallery">
        <action
            android:id="@+id/action_completedGalleryFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_completedGalleryFragment_to_allGalleryFragment"
            app:destination="@id/allGalleryFragment" />
    </fragment>

</navigation>